{
	"name": "hydrogen",
	"version": "0.0.1",
	"description": "A browser by Alles",
	"main": "index.js",
	"scripts": {
		"start": "electron .",
		"format": "prettier --write \"**/*.+(js|jsx|json|scss)\""
	},
	"devDependencies": {
		"electron": "^8.1.1",
		"prettier": "^2.0.2"
	},
	"dependencies": {
		"@cliqz/adblocker-electron": "^1.11.0",
		"axios": "^0.19.2",
		"cross-fetch": "^3.0.4",
		"electron-is-dev": "^1.1.0",
		"node-sass": "^4.13.1",
		"uuid": "^7.0.2"
	}
}
